VITE_APIKEY=AIzaSyAQtwD95VrvZ9MV_oNQAp_XAwLD5N-JBT0
VITE_AUTHDOMAIN=datfood-project.firebaseapp.com
VITE_PROJECTID=datfood-project
VITE_STORAGEBUCKET=datfood-project.appspot.com
VITE_MESSAGINGSENDERID=747077975451
VITE_APPID=1:747077975451:web:f1e370964299640418f53e